#1 값 바꾸는 코드
a,b = 2,3 # 시작 값 부여
i = a   #  a값을 i에 부여
a = b   # b값을 a에 부여
b = i   # i값을 b에 부여

print(a,b)

#2 두 변량 순서 맞추기!
if a>b: # 만약 a가 b보다 크다면
    i = a  # 두 값 위치 바꾸기!
    a = b
    b = i

#3 이번 함수에서는 들어가는 参数가 없는 함수를 만들거에요!
def bub_sort(): # 버블 소트 함수에요!
    for i in range(len(x)): # 밑의 순환을 i번 반복할 거에요.
        for j in range(len(x)-i): # 0부터 시작해서 전체길이-i까지 비교할겁니다.
            if j+1 >= len(x)-i: # 만약 j+1이 위값을 초과하게되면 순환을 멈춥니다(인덱스 에러 방지)
                break
            elif x[j]>x[j+1]: #서로 이웃한 두 수를 비교하여 큰 값을 뒤로 위치시켜 줍니다.
                k = x[j]
                x[j] = x[j+1]
                x[j+1] = k  # 변량 값 변환의 기본 구현 방법입니다.

x = [251,357,82,136,62]

bub_sort()

print(x)
